top; configure terminal;

# configuration ba4cc6d740d24fd5b0331294fb785111 generated Sat Apr 17 15:38:27 2021; firmware version 330812

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
